<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pLp-Be-8lL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game View Controller - Matchismo-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jb-ez-rXr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBG-f7-iwl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="score:0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xss-2y-enz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="FlD-7b-COF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Touch Any Card to Flip It." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="bSy-g6-ugd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="350" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zk-YE-QJy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealButtonClicked:" destination="2" eventType="touchUpInside" id="0Rj-eb-RRE"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Chw-OX-lmO">
                                <color key="backgroundColor" red="0.2785394404" green="0.61518429490000004" blue="0.42103457560000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="V5b-l7-Fme"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jqr-ej-SGL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UHU-Eq-L9T">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xss-2y-enz" firstAttribute="baseline" secondItem="2Zk-YE-QJy" secondAttribute="baseline" type="default" id="15Z-cc-2e8"/>
                            <constraint firstItem="Chw-OX-lmO" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-2" id="2ch-kz-qlq"/>
                            <constraint firstAttribute="bottom" secondItem="2Zk-YE-QJy" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="B2t-77-fpZ"/>
                            <constraint firstItem="Chw-OX-lmO" firstAttribute="trailing" secondItem="0jb-ez-rXr" secondAttribute="trailing" type="default" id="H4y-hB-pXM"/>
                            <constraint firstItem="Xss-2y-enz" firstAttribute="leading" secondItem="2Zk-YE-QJy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="K6V-uh-Hqn"/>
                            <constraint firstItem="0jb-ez-rXr" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Ljf-BB-a1h"/>
                            <constraint firstItem="Chw-OX-lmO" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Nh4-a9-qwf"/>
                            <constraint firstItem="ZBG-f7-iwl" firstAttribute="baseline" secondItem="2Zk-YE-QJy" secondAttribute="baseline" type="default" id="O1t-GF-ggh"/>
                            <constraint firstAttribute="bottom" secondItem="0jb-ez-rXr" secondAttribute="bottom" constant="251" id="VEP-4N-hl0"/>
                            <constraint firstItem="0jb-ez-rXr" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="cCk-Ls-ln0"/>
                            <constraint firstItem="Chw-OX-lmO" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="dB9-Iy-utD"/>
                            <constraint firstItem="2Zk-YE-QJy" firstAttribute="leading" secondItem="ZBG-f7-iwl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hlL-EA-YFs"/>
                            <constraint firstItem="bSy-g6-ugd" firstAttribute="centerX" secondItem="0jb-ez-rXr" secondAttribute="centerX" type="default" id="mlO-Dn-fos"/>
                            <constraint firstItem="2Zk-YE-QJy" firstAttribute="top" secondItem="bSy-g6-ugd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="u1r-6r-wyJ"/>
                            <constraint firstItem="2Zk-YE-QJy" firstAttribute="centerX" secondItem="bSy-g6-ugd" secondAttribute="centerX" type="default" id="xTI-kV-szv"/>
                            <constraint firstItem="ZBG-f7-iwl" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xaw-CR-I6t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matchismo" image="PlayingCardGameIcon.png" id="9Aa-Wl-9vK"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="Chw-OX-lmO" id="aGx-XP-47S"/>
                        <outlet property="flipsLabel" destination="ZBG-f7-iwl" id="SK5-1U-tQL"/>
                        <outlet property="lastFlipResultLabel" destination="bSy-g6-ugd" id="39g-wm-bju"/>
                        <outlet property="scoreLabel" destination="Xss-2y-enz" id="bgu-so-GxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-349"/>
        </scene>
        <!--Setting View Controller - Setting-->
        <scene sceneID="MAh-Hk-xyj">
            <objects>
                <viewController id="Fww-5l-l8B" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwe-oW-YgU">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOk-wD-Dzx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.99215686319999996" green="0.0" blue="0.093271830520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Clear Score History">
                                    <color key="titleColor" red="0.99215686319999996" green="0.0" blue="0.093271830520000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearScoreButtonClicked:" destination="Fww-5l-l8B" eventType="touchUpInside" id="8yA-ei-CPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87544469290000004" green="0.92665440600000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EOk-wD-Dzx" firstAttribute="top" secondItem="Pwe-oW-YgU" secondAttribute="top" constant="20" symbolic="YES" type="default" id="HpA-fc-fEJ"/>
                            <constraint firstAttribute="trailing" secondItem="EOk-wD-Dzx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SxT-zd-9SS"/>
                            <constraint firstItem="EOk-wD-Dzx" firstAttribute="leading" secondItem="Pwe-oW-YgU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Val-MK-f99"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="SettingIcon.png" id="WBn-YV-jz3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuI-Yg-EMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="791"/>
        </scene>
        <!--Game Score View Controller - Score-->
        <scene sceneID="xdJ-bg-tU7">
            <objects>
                <viewController id="EXZ-II-vNc" customClass="GameScoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVA-qC-0V2">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R6-ib-i2d">
                                <color key="backgroundColor" red="0.87544469290000004" green="0.92665440600000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4R6-ib-i2d" firstAttribute="trailing" secondItem="sVA-qC-0V2" secondAttribute="trailing" type="default" id="5BO-SO-bP3"/>
                            <constraint firstItem="4R6-ib-i2d" firstAttribute="top" secondItem="sVA-qC-0V2" secondAttribute="top" type="default" id="Brx-NN-rwo"/>
                            <constraint firstItem="4R6-ib-i2d" firstAttribute="bottom" secondItem="sVA-qC-0V2" secondAttribute="bottom" type="default" id="HXK-s2-dVG"/>
                            <constraint firstItem="4R6-ib-i2d" firstAttribute="leading" secondItem="sVA-qC-0V2" secondAttribute="leading" type="default" id="ZOk-3q-9M0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Score" image="ScoreIcon.png" id="5l7-Jr-Ug9"/>
                    <connections>
                        <outlet property="display" destination="4R6-ib-i2d" id="JFs-65-Oa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zC-iR-R9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="407"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gjg-0w-R4M">
            <objects>
                <tabBarController id="pLp-Be-8lL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S0V-Oc-V0O">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="fKX-pr-9LD"/>
                        <segue destination="uBT-t6-dOh" kind="relationship" relationship="viewControllers" id="TCg-eT-WUl"/>
                        <segue destination="EXZ-II-vNc" kind="relationship" relationship="viewControllers" id="mFE-ll-VJU"/>
                        <segue destination="Fww-5l-l8B" kind="relationship" relationship="viewControllers" id="2nl-rR-Bq0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqL-Jv-ifs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="103"/>
        </scene>
        <!--Playing Card Game View Controller - Matchismo-->
        <scene sceneID="cUt-XJ-1ru">
            <objects>
                <viewController id="uBT-t6-dOh" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICe-No-di6">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXb-eZ-uVQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMc-gM-TCG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="score:0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj3-ai-2Bd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Nvf-tG-B7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Touch Any Card to Flip It." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ofp-f5-MTZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="350" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6W-yb-3GV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealButtonClicked:" destination="uBT-t6-dOh" eventType="touchUpInside" id="xRx-es-PZx"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8sW-RP-JQl">
                                <color key="backgroundColor" red="0.2785394404" green="0.61518429490000004" blue="0.42103457560000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="kSb-ak-IUu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BAI-jQ-F5E">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="43s-13-yIh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oXb-eZ-uVQ" secondAttribute="bottom" constant="251" id="2pn-KO-1BV"/>
                            <constraint firstItem="8sW-RP-JQl" firstAttribute="trailing" secondItem="ICe-No-di6" secondAttribute="trailing" type="default" id="7hy-2d-ZEg"/>
                            <constraint firstItem="aMc-gM-TCG" firstAttribute="leading" secondItem="ICe-No-di6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8Hl-1o-MBg"/>
                            <constraint firstItem="oXb-eZ-uVQ" firstAttribute="top" secondItem="ICe-No-di6" secondAttribute="top" type="default" id="9vm-PS-Aio"/>
                            <constraint firstItem="g6W-yb-3GV" firstAttribute="top" secondItem="Ofp-f5-MTZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="G08-5F-GOa"/>
                            <constraint firstItem="8sW-RP-JQl" firstAttribute="top" secondItem="ICe-No-di6" secondAttribute="top" constant="-2" id="KwX-jx-Xyz"/>
                            <constraint firstItem="aMc-gM-TCG" firstAttribute="baseline" secondItem="g6W-yb-3GV" secondAttribute="baseline" type="default" id="Ld2-6B-fzR"/>
                            <constraint firstItem="g6W-yb-3GV" firstAttribute="leading" secondItem="aMc-gM-TCG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OJ2-yM-7o4"/>
                            <constraint firstAttribute="bottom" secondItem="g6W-yb-3GV" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="OsD-CZ-gCE"/>
                            <constraint firstItem="Ofp-f5-MTZ" firstAttribute="centerX" secondItem="oXb-eZ-uVQ" secondAttribute="centerX" type="default" id="TS5-gx-XbR"/>
                            <constraint firstItem="oXb-eZ-uVQ" firstAttribute="leading" secondItem="ICe-No-di6" secondAttribute="leading" type="default" id="eba-WY-Edt"/>
                            <constraint firstItem="8sW-RP-JQl" firstAttribute="leading" secondItem="ICe-No-di6" secondAttribute="leading" type="default" id="iGS-mU-5Oi"/>
                            <constraint firstItem="g6W-yb-3GV" firstAttribute="centerX" secondItem="Ofp-f5-MTZ" secondAttribute="centerX" type="default" id="mY4-IF-DQA"/>
                            <constraint firstItem="aj3-ai-2Bd" firstAttribute="baseline" secondItem="g6W-yb-3GV" secondAttribute="baseline" type="default" id="rQI-09-nGv"/>
                            <constraint firstItem="aj3-ai-2Bd" firstAttribute="leading" secondItem="g6W-yb-3GV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="v3b-Zz-2Wu"/>
                            <constraint firstItem="8sW-RP-JQl" firstAttribute="trailing" secondItem="oXb-eZ-uVQ" secondAttribute="trailing" type="default" id="vZL-CQ-gPe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matchismo" image="SetGameIcon.png" id="XF4-lu-QkC"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="8sW-RP-JQl" id="VG8-1C-FSg"/>
                        <outlet property="flipsLabel" destination="aMc-gM-TCG" id="9PA-bo-FfR"/>
                        <outlet property="lastFlipResultLabel" destination="Ofp-f5-MTZ" id="I3T-dl-Ewf"/>
                        <outlet property="scoreLabel" destination="aj3-ai-2Bd" id="KmP-nI-Ajl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPf-TR-ZDo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-159"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayingCardGameIcon.png" width="30" height="30"/>
        <image name="ScoreIcon.png" width="30" height="30"/>
        <image name="SetGameIcon.png" width="30" height="30"/>
        <image name="SettingIcon.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="CardGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="dealButtonClicked:"/>
                <relationship kind="action" name="flipCard:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cardCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastFlipResultLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GameScoreViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameScoreViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="display" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayingCardGameViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardGameViewController.h"/>
        </class>
        <class className="SettingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearScoreButtonClicked:" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>